<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.Controllers.MainFXMLController">
   <children>
      <AnchorPane prefHeight="656.0" prefWidth="200.0" style="-fx-background-color: #008080;">
         <children>
            <Button layoutX="41.0" layoutY="239.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: green;" text="Add" textAlignment="JUSTIFY" />
            <Button layoutX="42.0" layoutY="289.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: yellow;" text="Update" textAlignment="JUSTIFY" />
            <Button layoutX="42.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: red;" text="Delete" textAlignment="JUSTIFY" />
         </children></AnchorPane>
      <TableView fx:id="table_users" layoutX="207.0" layoutY="78.0" prefHeight="411.0" prefWidth="671.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="78.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="48.799957275390625" text="Id" />
          <TableColumn fx:id="col_username" prefWidth="75.99995422363281" text="Username" />
            <TableColumn fx:id="col_password" prefWidth="81.5999755859375" text="Password" />
            <TableColumn fx:id="col_email" prefWidth="50.4000244140625" text="Email" />
            <TableColumn fx:id="col_phonenumber" prefWidth="102.39996337890625" text="Phonenumber" />
            <TableColumn fx:id="col_firstname" text="First Name" />
            <TableColumn fx:id="col_lastname" prefWidth="80.79998779296875" text="Last Name" />
            <TableColumn fx:id="col_age" prefWidth="48.0" text="Age" />
            <TableColumn fx:id="col_dateofcreation" prefWidth="103.39996337890625" text="Date of Creation" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
